data/00/00/00/00/00.bin	b7a1c9bf
data/00/00/00/00/01.bin	ec011945
data/00/00/00/00/02.bin	85f28cfa
data/00/00/00/00/03.bin	245ef724
data/00/00/00/00/04.bin	dec30135
data/00/00/00/00/05.bin	5891f229
data/00/00/00/00/06.bin	8f1e0f9e
data/00/00/00/00/07.bin	a628f775
data/00/00/00/00/08.bin	b3b1dad5
data/00/00/00/00/09.bin	1a601296
data/00/00/00/00/10.bin	b4382d0d
data/00/00/00/00/11.bin	24c84f5b
data/00/00/00/00/12.bin	f77f95c0
data/00/00/00/00/13.bin	0bad6410
data/00/00/00/00/14.bin	af580263
data/00/00/00/00/15.bin	a026e869
data/00/00/00/00/16.bin	2ee74340
data/00/00/00/00/17.bin	23481818
data/00/00/00/00/18.bin	5d6f7475
data/00/00/00/00/19.bin	7a285c72
data/00/00/00/00/20.bin	45c77cce
data/00/00/00/00/21.bin	abda7c74
data/00/00/00/00/22.bin	70d90305
data/00/00/00/00/23.bin	e2c90f69
data/00/00/00/00/24.bin	dd02b65c
data/00/00/00/00/25.bin	544bc749
data/00/00/00/00/26.bin	c735e441
data/00/00/00/00/27.bin	ca0ad923
data/00/00/00/00/28.bin	5cab60c5
data/00/00/00/00/29.bin	2b43b692
data/00/00/00/00/30.bin	69f97b8a
data/00/00/00/00/31.bin	f5bbf0ff
data/00/00/00/00/32.bin	50f65da1
data/00/00/00/00/33.bin	4c6ce234
data/00/00/00/00/34.bin	fa83961f
data/00/00/00/00/35.bin	f5245675
data/00/00/00/00/36.bin	fee6c5a5
data/00/00/00/00/37.bin	38aa8dae
data/00/00/00/00/38.bin	1a5a06ad
data/00/00/00/00/39.bin	00f22d56
data/00/00/00/00/40.bin	f51a8bd8
data/00/00/00/00/41.bin	6153b3e4
data/00/00/00/00/42.bin	bf1250c1
data/00/00/00/00/43.bin	bfc96128
data/00/00/00/00/44.bin	25dee80a
data/00/00/00/00/45.bin	b2963863
data/00/00/00/00/46.bin	abb30c92
data/00/00/00/00/47.bin	69bdd273
data/00/00/00/00/48.bin	fb05c268
data/00/00/00/00/49.bin	d01b8570
data/00/00/00/00/50.bin	d2b14cc4
data/00/00/00/00/51.bin	d035a43a
data/00/00/00/00/52.bin	327dc9b6
data/00/00/00/00/53.bin	81cdbc7a
data/00/00/00/00/54.bin	6522cdef
data/00/00/00/00/55.bin	104bb82a
data/00/00/00/00/56.bin	a282e3aa
data/00/00/00/00/57.bin	3d8ac61d
data/00/00/00/00/58.bin	4e9ae143
data/00/00/00/00/59.bin	16f1fab2
data/00/00/00/00/60.bin	12dc9f27
data/00/00/00/00/61.bin	15994650
data/00/00/00/00/62.bin	480be81b
data/00/00/00/00/63.bin	a47f6861
data/00/00/00/00/64.bin	0215db96
data/00/00/00/00/65.bin	6714c8ed
data/00/00/00/00/66.bin	d7775908
data/00/00/00/00/67.bin	2b7bda32
data/00/00/00/00/68.bin	24f02246
data/00/00/00/00/69.bin	7b4a48bf
data/00/00/00/00/70.bin	b62b742a
data/00/00/00/00/71.bin	c951771f
data/00/00/00/00/72.bin	69945fdc
data/00/00/00/00/73.bin	17b7fbfc
data/00/00/00/00/74.bin	2f7cef3f
data/00/00/00/00/75.bin	5ccdba4b
data/00/00/00/00/76.bin	1aa99993
data/00/00/00/00/77.bin	521e0565
data/00/00/00/00/78.bin	eb660f2d
data/00/00/00/00/79.bin	fa653845
data/00/00/00/00/80.bin	3f225eb0
data/00/00/00/00/81.bin	72b0f900
data/00/00/00/00/82.bin	2789dd7e
data/00/00/00/00/83.bin	59d2ccf3
data/00/00/00/00/84.bin	7e53a1f9
data/00/00/00/00/85.bin	11d1ccad
data/00/00/00/00/86.bin	a853c777
data/00/00/00/00/87.bin	0b8d87b6
data/00/00/00/00/88.bin	b453bae3
data/00/00/00/00/89.bin	56616f52
data/00/00/00/00/90.bin	f1f264b2
data/00/00/00/00/91.bin	c593d97d
data/00/00/00/00/92.bin	06d10e50
data/00/00/00/00/93.bin	7a4ef9f6
data/00/00/00/00/94.bin	50282fd3
data/00/00/00/00/95.bin	64e729c5
data/00/00/00/00/96.bin	a498d5d5
data/00/00/00/00/97.bin	8aa07087
data/00/00/00/00/98.bin	65227416
data/00/00/00/00/99.bin	b07bd3c7
data/00/00/00/01/00.bin	cb32ce81
data/00/00/00/01/01.bin	ad97a25a
data/00/00/00/01/02.bin	73b2e633
data/00/00/00/01/03.bin	e03acfdd
data/00/00/00/01/04.bin	4a85f9e1
data/00/00/00/01/05.bin	dfd9abfb
data/00/00/00/01/06.bin	51aaf638
data/00/00/00/01/07.bin	93e1a25b
data/00/00/00/01/08.bin	ea12382f
data/00/00/00/01/09.bin	59039b4a
data/00/00/00/01/10.bin	c02c4fe3
data/00/00/00/01/11.bin	8040dad4
data/00/00/00/01/12.bin	590f0b06
data/00/00/00/01/13.bin	409ba735
data/00/00/00/01/14.bin	14d02ccb
data/00/00/00/01/15.bin	20d7f5a9
data/00/00/00/01/16.bin	d705f3d5
data/00/00/00/01/17.bin	5274fd2f
data/00/00/00/01/18.bin	3016b70c
data/00/00/00/01/19.bin	0b636b68
data/00/00/00/01/20.bin	bf5820b7
data/00/00/00/01/21.bin	d5a46cb5
data/00/00/00/01/22.bin	4fdcc257
data/00/00/00/01/23.bin	ecdb8843
data/00/00/00/01/24.bin	dca28ee8
data/00/00/00/01/25.bin	29b55816
data/00/00/00/01/26.bin	6b0f0c00
data/00/00/00/01/27.bin	480840e5
data/00/00/00/01/28.bin	62cbe863
data/00/00/00/01/29.bin	3c61c29a
data/00/00/00/01/30.bin	d74a0e9a
data/00/00/00/01/31.bin	f9f9194d
data/00/00/00/01/32.bin	badcd659
data/00/00/00/01/33.bin	8a8056d2
data/00/00/00/01/34.bin	b7de25a1
data/00/00/00/01/35.bin	dd2f878d
data/00/00/00/01/36.bin	b29475d3
data/00/00/00/01/37.bin	d7318f18
data/00/00/00/01/38.bin	9c745453
data/00/00/00/01/39.bin	e300b9c2
data/00/00/00/01/40.bin	60b5a435
data/00/00/00/01/41.bin	b0f9c05d
data/00/00/00/01/42.bin	58cf0221
data/00/00/00/01/43.bin	9482306a
data/00/00/00/01/44.bin	304744ff
data/00/00/00/01/45.bin	b107570b
data/00/00/00/01/46.bin	566812db
data/00/00/00/01/47.bin	1993c5ab
data/00/00/00/01/48.bin	a0893a59
data/00/00/00/01/49.bin	88e7b4f3
data/00/00/00/01/50.bin	a0befd19
data/00/00/00/01/51.bin	3d338443
data/00/00/00/01/52.bin	a1dd7947
data/00/00/00/01/53.bin	a7e163c8
data/00/00/00/01/54.bin	996bf138
data/00/00/00/01/55.bin	cb5d26bf
data/00/00/00/01/56.bin	caec0940
data/00/00/00/01/57.bin	8b46d15c
data/00/00/00/01/58.bin	3c9325f2
data/00/00/00/01/59.bin	0b0ee95d
data/00/00/00/01/60.bin	7de095e3
data/00/00/00/01/61.bin	e65e6bea
data/00/00/00/01/62.bin	dd3bdd37
data/00/00/00/01/63.bin	14467b4e
data/00/00/00/01/64.bin	9ba26241
data/00/00/00/01/65.bin	1edd0a1b
data/00/00/00/01/66.bin	f331e6d1
data/00/00/00/01/67.bin	24d206e6
data/00/00/00/01/68.bin	18daf948
data/00/00/00/01/69.bin	b92ca82c
data/00/00/00/01/70.bin	2f8e6e56
data/00/00/00/01/71.bin	c2756bde
data/00/00/00/01/72.bin	77c867b4
data/00/00/00/01/73.bin	bffac3b2
data/00/00/00/01/74.bin	6adb71a7
data/00/00/00/01/75.bin	54ed584e
data/00/00/00/01/76.bin	e8c64ddd
data/00/00/00/01/77.bin	875b2dd1
data/00/00/00/01/78.bin	d0c3aa7d
data/00/00/00/01/79.bin	bef8280d
data/00/00/00/01/80.bin	0319fdcf
data/00/00/00/01/81.bin	367c108b
data/00/00/00/01/82.bin	0da06003
data/00/00/00/01/83.bin	d2cc7018
data/00/00/00/01/84.bin	39a86b62
data/00/00/00/01/85.bin	a294e624
data/00/00/00/01/86.bin	627fb338
data/00/00/00/01/87.bin	da2ba9ae
data/00/00/00/01/88.bin	846736e7
data/00/00/00/01/89.bin	35d1a423
data/00/00/00/01/90.bin	744a2b19
data/00/00/00/01/91.bin	b664915e
data/00/00/00/01/92.bin	4706dd70
data/00/00/00/01/93.bin	7a1cea61
data/00/00/00/01/94.bin	d29ebed6
data/00/00/00/01/95.bin	064761d8
data/00/00/00/01/96.bin	056a07cb
data/00/00/00/01/97.bin	33c4e552
data/00/00/00/01/98.bin	95579aff
data/00/00/00/01/99.bin	250449fe
data/00/00/00/02/00.bin	14e96d8d
data/00/00/00/02/01.bin	f3ac6731
data/00/00/00/02/02.bin	19c583aa
data/00/00/00/02/03.bin	b7554af6
data/00/00/00/02/04.bin	f67f800b
data/00/00/00/02/05.bin	931dd07b
data/00/00/00/02/06.bin	57e43e7c
data/00/00/00/02/07.bin	ee070936
data/00/00/00/02/08.bin	0d50e918
data/00/00/00/02/09.bin	4dae168e
data/00/00/00/02/10.bin	4db09190
data/00/00/00/02/11.bin	b15ebc5d
data/00/00/00/02/12.bin	f12c3506
data/00/00/00/02/13.bin	23312c80
data/00/00/00/02/14.bin	506a3360
data/00/00/00/02/15.bin	3a984e39
data/00/00/00/02/16.bin	42e56d23
data/00/00/00/02/17.bin	6a8421e3
data/00/00/00/02/18.bin	53e49c67
data/00/00/00/02/19.bin	37e3608b
data/00/00/00/02/20.bin	bb5e274f
data/00/00/00/02/21.bin	fe1cf608
data/00/00/00/02/22.bin	59cd28d5
data/00/00/00/02/23.bin	4e8b8129
data/00/00/00/02/24.bin	d56a848d
data/00/00/00/02/25.bin	8fb15ded
data/00/00/00/02/26.bin	a4786e0e
data/00/00/00/02/27.bin	7c3a3f5e
data/00/00/00/02/28.bin	01790ecd
data/00/00/00/02/29.bin	18318d20
data/00/00/00/02/30.bin	fd0b01f5
data/00/00/00/02/31.bin	058c5a05
data/00/00/00/02/32.bin	6913aa83
data/00/00/00/02/33.bin	d323dfe2
data/00/00/00/02/34.bin	e8bc0aaf
data/00/00/00/02/35.bin	06b29bb9
data/00/00/00/02/36.bin	303dc7c0
data/00/00/00/02/37.bin	eb6fee02
data/00/00/00/02/38.bin	f0f1a952
data/00/00/00/02/39.bin	2068d655
data/00/00/00/02/40.bin	b33552b6
data/00/00/00/02/41.bin	807c6182
data/00/00/00/02/42.bin	bdd8eb67
data/00/00/00/02/43.bin	7044b90d
data/00/00/00/02/44.bin	8df194c5
data/00/00/00/02/45.bin	94817143
data/00/00/00/02/46.bin	be23e410
data/00/00/00/02/47.bin	e624e7c8
data/00/00/00/02/48.bin	6d9b4a5e
data/00/00/00/02/49.bin	f77fe875
data/00/00/00/02/50.bin	3442fb7a
data/00/00/00/02/51.bin	0aa8456f
data/00/00/00/02/52.bin	929f34ee
data/00/00/00/02/53.bin	2ba09b8a
data/00/00/00/02/54.bin	66025474
data/00/00/00/02/55.bin	d1ffacc0
data/00/00/00/02/56.bin	458553f7
data/00/00/00/02/57.bin	c690e2df
data/00/00/00/02/58.bin	a382eadd
data/00/00/00/02/59.bin	deb195b4
data/00/00/00/02/60.bin	5f999c55
data/00/00/00/02/61.bin	0a8eb81b
data/00/00/00/02/62.bin	87aba364
data/00/00/00/02/63.bin	0e16fee7
data/00/00/00/02/64.bin	6ef913b1
data/00/00/00/02/65.bin	19fd9831
data/00/00/00/02/66.bin	1876dc16
data/00/00/00/02/67.bin	4dcb5317
data/00/00/00/02/68.bin	4f789084
data/00/00/00/02/69.bin	b6427aee
data/00/00/00/02/70.bin	6ed492ee
data/00/00/00/02/71.bin	b53bd1cc
data/00/00/00/02/72.bin	57f2c70d
data/00/00/00/02/73.bin	7dd5e40b
data/00/00/00/02/74.bin	0820a21b
data/00/00/00/02/75.bin	e2b2424c
data/00/00/00/02/76.bin	4e0ba13e
data/00/00/00/02/77.bin	927fe166
data/00/00/00/02/78.bin	01029d34
data/00/00/00/02/79.bin	fc686c51
data/00/00/00/02/80.bin	f1d56164
data/00/00/00/02/81.bin	c3c3979b
data/00/00/00/02/82.bin	45276aa4
data/00/00/00/02/83.bin	435785e5
data/00/00/00/02/84.bin	7fe8c7dc
data/00/00/00/02/85.bin	398aa518
data/00/00/00/02/86.bin	e42783af
data/00/00/00/02/87.bin	569204e6
data/00/00/00/02/88.bin	d16392c1
data/00/00/00/02/89.bin	4a784b8b
data/00/00/00/02/90.bin	b6f93b49
data/00/00/00/02/91.bin	0285ccc2
data/00/00/00/02/92.bin	e4c8a1a1
data/00/00/00/02/93.bin	7370ada5
data/00/00/00/02/94.bin	aac13618
data/00/00/00/02/95.bin	ef20cd3e
data/00/00/00/02/96.bin	662d2ec0
data/00/00/00/02/97.bin	6765ec0c
data/00/00/00/02/98.bin	00c6354a
data/00/00/00/02/99.bin	1c2e5991
data/00/00/00/03/00.bin	d7cc2ed4
data/00/00/00/03/01.bin	62a88046
data/00/00/00/03/02.bin	567990ac
data/00/00/00/03/03.bin	f6fc8910
data/00/00/00/03/04.bin	3dc00f68
data/00/00/00/03/05.bin	fa30d8b9
data/00/00/00/03/06.bin	0af39c13
data/00/00/00/03/07.bin	a9687e4d
data/00/00/00/03/08.bin	ded95335
data/00/00/00/03/09.bin	38df7933
data/00/00/00/03/10.bin	5bf6393e
data/00/00/00/03/11.bin	3b10070c
data/00/00/00/03/12.bin	a2f68988
data/00/00/00/03/13.bin	16d744e1
data/00/00/00/03/14.bin	5862b145
data/00/00/00/03/15.bin	51e34c25
data/00/00/00/03/16.bin	e5f66563
data/00/00/00/03/17.bin	9b006293
data/00/00/00/03/18.bin	134bd615
data/00/00/00/03/19.bin	61f7a496
data/00/00/00/03/20.bin	96bf274a
data/00/00/00/03/21.bin	b19e2e2f
data/00/00/00/03/22.bin	a52b2d8d
data/00/00/00/03/23.bin	bf298b82
data/00/00/00/03/24.bin	cdccccf2
data/00/00/00/03/25.bin	8e8fa484
data/00/00/00/03/26.bin	4a0b769a
data/00/00/00/03/27.bin	a6cc2cda
data/00/00/00/03/28.bin	fb3ccf6c
data/00/00/00/03/29.bin	041ffa59
data/00/00/00/03/30.bin	fd815b9f
data/00/00/00/03/31.bin	a83075c4
data/00/00/00/03/32.bin	e02c1861
data/00/00/00/03/33.bin	9ff2d69d
data/00/00/00/03/34.bin	016ec0da
data/00/00/00/03/35.bin	0e689e61
data/00/00/00/03/36.bin	66b6bb98
data/00/00/00/03/37.bin	c7f1c07d
data/00/00/00/03/38.bin	39df1e99
data/00/00/00/03/39.bin	6d298aa5
data/00/00/00/03/40.bin	f3a2d0a5
data/00/00/00/03/41.bin	5b8d7471
data/00/00/00/03/42.bin	f2760b18
data/00/00/00/03/43.bin	6398c823
data/00/00/00/03/44.bin	1f08d157
data/00/00/00/03/45.bin	04822c70
data/00/00/00/03/46.bin	4ffbf909
data/00/00/00/03/47.bin	480d1032
data/00/00/00/03/48.bin	6daea475
data/00/00/00/03/49.bin	b686fbc4
data/00/00/00/03/50.bin	52ba85f7
data/00/00/00/03/51.bin	2df72479
data/00/00/00/03/52.bin	81401210
data/00/00/00/03/53.bin	eb075f7c
data/00/00/00/03/54.bin	b67bdfa3
data/00/00/00/03/55.bin	a5436871
data/00/00/00/03/56.bin	3a055b62
data/00/00/00/03/57.bin	79fb40c1
data/00/00/00/03/58.bin	bc07c714
data/00/00/00/03/59.bin	1348f3b3
data/00/00/00/03/60.bin	4e0ce6fb
data/00/00/00/03/61.bin	04980196
data/00/00/00/03/62.bin	14a0cbee
data/00/00/00/03/63.bin	4e1ff9cf
data/00/00/00/03/64.bin	480c1f53
data/00/00/00/03/65.bin	5a2a68df
data/00/00/00/03/66.bin	556ddc58
data/00/00/00/03/67.bin	58a6eb54
data/00/00/00/03/68.bin	5ddfab29
data/00/00/00/03/69.bin	4db341d1
data/00/00/00/03/70.bin	d98dfc68
data/00/00/00/03/71.bin	f53f3259
data/00/00/00/03/72.bin	f6f4659e
data/00/00/00/03/73.bin	f1ba05fc
data/00/00/00/03/74.bin	e499ec70
data/00/00/00/03/75.bin	de88e897
data/00/00/00/03/76.bin	0859d76d
data/00/00/00/03/77.bin	6dbaf927
data/00/00/00/03/78.bin	aafdeab8
data/00/00/00/03/79.bin	16936ca1
data/00/00/00/03/80.bin	ab8186d1
data/00/00/00/03/81.bin	85b13605
data/00/00/00/03/82.bin	9a3141ca
data/00/00/00/03/83.bin	8ab3f466
data/00/00/00/03/84.bin	2681d188
data/00/00/00/03/85.bin	857ce190
data/00/00/00/03/86.bin	c372139c
data/00/00/00/03/87.bin	1390ee1a
data/00/00/00/03/88.bin	a77720a4
data/00/00/00/03/89.bin	a15d4285
data/00/00/00/03/90.bin	ed8560b7
data/00/00/00/03/91.bin	e30a572e
data/00/00/00/03/92.bin	55f358b3
data/00/00/00/03/93.bin	d2d54f7b
data/00/00/00/03/94.bin	b1ed9307
data/00/00/00/03/95.bin	2962fd58
data/00/00/00/03/96.bin	98ec64d6
data/00/00/00/03/97.bin	8c7817ed
data/00/00/00/03/98.bin	2cb9438b
data/00/00/00/03/99.bin	d1e6766d
data/00/00/00/04/00.bin	0ae5ca29
data/00/00/00/04/01.bin	f4df8e91
data/00/00/00/04/02.bin	728296fe
data/00/00/00/04/03.bin	91eb2bd4
data/00/00/00/04/04.bin	717ca36f
data/00/00/00/04/05.bin	ef88f2f1
data/00/00/00/04/06.bin	31c4b99f
data/00/00/00/04/07.bin	902f6cf3
data/00/00/00/04/08.bin	cf7d3d9b
data/00/00/00/04/09.bin	2be81714
data/00/00/00/04/10.bin	1f4c8919
data/00/00/00/04/11.bin	898b3439
data/00/00/00/04/12.bin	816cbd7f
data/00/00/00/04/13.bin	fc13e33d
data/00/00/00/04/14.bin	be3a2b0a
data/00/00/00/04/15.bin	3ffd7853
data/00/00/00/04/16.bin	cf02346f
data/00/00/00/04/17.bin	ca96f839
data/00/00/00/04/18.bin	9771c507
data/00/00/00/04/19.bin	913796b2
data/00/00/00/04/20.bin	43396d57
data/00/00/00/04/21.bin	1fb216e9
data/00/00/00/04/22.bin	aa7b4dc0
data/00/00/00/04/23.bin	a7aa18d9
data/00/00/00/04/24.bin	311cdd21
data/00/00/00/04/25.bin	402fe63e
data/00/00/00/04/26.bin	3e645d79
data/00/00/00/04/27.bin	fd0d91ff
data/00/00/00/04/28.bin	9b36f650
data/00/00/00/04/29.bin	39b043db
data/00/00/00/04/30.bin	ff25c044
data/00/00/00/04/31.bin	112c1bc2
data/00/00/00/04/32.bin	05186d6f
data/00/00/00/04/33.bin	86d4fc10
data/00/00/00/04/34.bin	c8acbc3d
data/00/00/00/04/35.bin	3361f128
data/00/00/00/04/36.bin	f2f097c3
data/00/00/00/04/37.bin	6c01d1b8
data/00/00/00/04/38.bin	64d75439
data/00/00/00/04/39.bin	43b48e4a
data/00/00/00/04/40.bin	ec9b6bba
data/00/00/00/04/41.bin	62097814
data/00/00/00/04/42.bin	b871f294
data/00/00/00/04/43.bin	a1124f09
data/00/00/00/04/44.bin	2071538f
data/00/00/00/04/45.bin	d809bc0b
data/00/00/00/04/46.bin	04ad4431
data/00/00/00/04/47.bin	cf071bcd
data/00/00/00/04/48.bin	d5785145
data/00/00/00/04/49.bin	a252fd0c
data/00/00/00/04/50.bin	bb6461fe
data/00/00/00/04/51.bin	c727cda9
data/00/00/00/04/52.bin	21c877fe
data/00/00/00/04/53.bin	06537e04
data/00/00/00/04/54.bin	5cca268a
data/00/00/00/04/55.bin	eaa195bc
data/00/00/00/04/56.bin	e78f991b
data/00/00/00/04/57.bin	da1800a4
data/00/00/00/04/58.bin	68957479
data/00/00/00/04/59.bin	824fe47a
data/00/00/00/04/60.bin	7b8f8306
data/00/00/00/04/61.bin	607d0adc
data/00/00/00/04/62.bin	4b54b485
data/00/00/00/04/63.bin	fb00f3b5
data/00/00/00/04/64.bin	caa753ba
data/00/00/00/04/65.bin	6d129947
data/00/00/00/04/66.bin	3907dea3
data/00/00/00/04/67.bin	727fe2d3
data/00/00/00/04/68.bin	c722722c
data/00/00/00/04/69.bin	40620e78
data/00/00/00/04/70.bin	dacda42c
data/00/00/00/04/71.bin	845bb233
data/00/00/00/04/72.bin	29cdcb25
data/00/00/00/04/73.bin	c033054b
data/00/00/00/04/74.bin	ac051240
data/00/00/00/04/75.bin	19d57e18
data/00/00/00/04/76.bin	0f5acf15
data/00/00/00/04/77.bin	52603847
data/00/00/00/04/78.bin	41461575
data/00/00/00/04/79.bin	26632540
data/00/00/00/04/80.bin	dc00ecd6
data/00/00/00/04/81.bin	72e0a870
data/00/00/00/04/82.bin	fc943463
data/00/00/00/04/83.bin	3e32cb8c
data/00/00/00/04/84.bin	7ab08154
data/00/00/00/04/85.bin	c0afd7f4
data/00/00/00/04/86.bin	ab033976
data/00/00/00/04/87.bin	fd30589e
data/00/00/00/04/88.bin	f6c05043
data/00/00/00/04/89.bin	1828ee32
data/00/00/00/04/90.bin	54851a95
data/00/00/00/04/91.bin	2866d0b4
data/00/00/00/04/92.bin	ea1e24cb
data/00/00/00/04/93.bin	2c611fc3
data/00/00/00/04/94.bin	caf40fc0
data/00/00/00/04/95.bin	541f5191
data/00/00/00/04/96.bin	ca197560
data/00/00/00/04/97.bin	a74e16ef
data/00/00/00/04/98.bin	ab952557
data/00/00/00/04/99.bin	76be2a1a
data/00/00/00/05/00.bin	9898395b
data/00/00/00/05/01.bin	e1d08d0f
data/00/00/00/05/02.bin	d1807edd
data/00/00/00/05/03.bin	55eb69f0
data/00/00/00/05/04.bin	908a7de2
data/00/00/00/05/05.bin	7d286a09
data/00/00/00/05/06.bin	31c04d14
data/00/00/00/05/07.bin	3d71a2a6
data/00/00/00/05/08.bin	7f2cbc7d
data/00/00/00/05/09.bin	bbb320a1
data/00/00/00/05/10.bin	c050ff09
data/00/00/00/05/11.bin	c0a0119a
data/00/00/00/05/12.bin	07b80c96
data/00/00/00/05/13.bin	9c1c86df
data/00/00/00/05/14.bin	5a355645
data/00/00/00/05/15.bin	739b5339
